<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/main.cs">
    <Files>
      <File FileName="Assets/Scripts/tile.cs" Line="6" Column="26" />
      <File FileName="Assets/Scripts/main.cs" Line="77" Column="67" />
      <File FileName="Assets/Scripts/level.cs" Line="19" Column="1" />
      <File FileName="Assets/Scripts/ball.cs" Line="20" Column="9" />
      <File FileName="Assets/Resources/level.txt" Line="1" Column="342" />
      <File FileName="Assets/Scripts/constants.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>