<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/tile.cs">
    <Files>
      <File FileName="Assets/Scripts/tile.cs" Line="18" Column="74" />
      <File FileName="Assets/Scripts/main.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/level.cs" Line="38" Column="37" />
      <File FileName="Assets/Scripts/ball.cs" Line="18" Column="3" />
      <File FileName="Assets/Resources/level.txt" Line="1" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>